{
  "name": "railway-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/run-seed.cjs",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/run-seed.cjs"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/dates": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@mantine/nprogress": "^8.3.18",
    "@mantine/tiptap": "^9.0.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tabler/icons-react": "^3.41.0",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-subscript": "^3.22.3",
    "@tiptap/extension-superscript": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.20",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "postcss-preset-mantine": "^1.18.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
